.main {
  height: 100vh;
  width: 100vw;
  display: flex;
  flex-direction: column;

  .toppart {
    height: 140px;
    background-color: linen;
    margin-bottom: 20px;
  }

  .main-part {
    width: 100%;
    flex-grow: 2;
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    .main-space {
      /*border: 1px solid black;
      background-color: lightcyan;*/
      width: 80vw;
      padding: 10% 0;

      .main-container {
        width: 80%;
        height: 100%;
        margin: 0 auto;

        .cards-container {
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          width: 100%;
          height: 100%;

          .card-big-container {
            width: 100%;
            height: 100%;

            .card-big-blur {
              position: absolute;
              width: 100%;
              height: 100%;
              border-radius: inherit;
              backdrop-filter: blur(10px);
              -webkit-transition: backdrop-filter 2s ease;
              -moz-transition: backdrop-filter 2s ease;
              -o-transition: backdrop-filter 2s ease;
              -ms-transition: backdrop-filter 2s ease;
              transition: backdrop-filter 2s ease;

              &.disabled {
                backdrop-filter: unset;
                width: 0;
              }
            }

            .card-big-primary {
              width: 50%;
              height: 60%;
              background-color: lightskyblue;
              border-radius: 16%;
              border: 2px solid black;
              position: absolute;
              display: flex;
              flex-direction: column;
              justify-content: space-around;
              z-index: 6;
              -webkit-transition: all 2s ease;
              -moz-transition: all 2s ease;
              -o-transition: all 2s ease;
              -ms-transition: all 2s ease;
              transition: all 2s ease;

              &.disabled {
                z-index: 5;
                transform: translate(20%, 10%);
              }

              .card-big-cover-container {
                width: 60%;
                height: 50%;
                margin: 0 auto;

                img {
                  width: 100%;
                  height: 100%;
                }
              }

              .card-big-controls {
                display: flex;
                flex-direction: row;
                justify-content: space-around;
                padding: 0 20px;
                vertical-align: middle;
                height: 20%;

                .card-big-control {
                  width: 30%;
                  height: 100%;
                  vertical-align: middle;

                  img {
                    width: 100%;
                    height: 40%;
                    cursor: pointer;
                  }
                }
              }
            }

            .card-big-secondary {
              width: 50%;
              height: 60%;
              background-color: lightsalmon;
              border-radius: 16%;
              border: 2px solid black;
              position: absolute;
              display: flex;
              justify-content: center;
              align-items: center;
              z-index: 6;
              -webkit-transition: all 2s ease;
              -moz-transition: all 2s ease;
              -o-transition: all 2s ease;
              -ms-transition: all 2s ease;
              transition: all 2s ease;

              &.disabled {
                z-index: 5;
                transform: translate(20%, 10%);
              }

              .card-big-table {
                width: 90%;
                height: 90%;
                border-radius: 3%;
                overflow-y: scroll;

                &::-webkit-scrollbar {
                  width: 12px;
                }

                &::-webkit-scrollbar-track {
                  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
                  border-radius: 10px;
                }

                &::-webkit-scrollbar-thumb {
                  border-radius: 10px;
                  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.5);
                }

                .track {
                  display: flex;
                  flex-direction: row;
                  justify-content: space-between;
                  padding: 10px 20px;
                  border-bottom: 1px solid;

                  .track-info {
                    display: flex;
                    flex-direction: column;
                    justify-content: space-around;
                  }

                  .track-duration {
                    vertical-align: middle;
                    height: 100%;
                  }
                }
              }
            }
          }

          .card-center {
            height: 5%;
            width: 100%;
            z-index: 3;

            .card-center-icon {
              width: 6%;
              height: 85%;
              border: 2px solid maroon;
              background-color: mediumpurple;
              margin: 0 auto;
              border-radius: 100%;
              z-index: 3;
            }
          }

          .cards {
            width: 100%;
            flex-grow: 1;
            background-color: mediumspringgreen;
            display: flex;
            flex-direction: row;
            justify-content: space-between;

            .card {
              width: 40%;
              height: 100%;
              background-color: lightskyblue;
              border-radius: 16%;
              z-index: 3;
              vertical-align: middle;
              border: 2px solid black;

              .card-image-container {
                margin: 0 auto;
                width: 150px;
                height: 100%;

                img {
                  width: 100%;
                  height: 100%;
                }
              }
            }
          }
        }
      }
    }

    .rightpanel {
      width: 20vw;
      height: 50vh;
      display: flex;
      flex-direction: column;
      margin-right: 5px;

      .profile {
        border: 1px solid black;
        height: fit-content;
        background-color: limegreen;
        border-radius: 8px;
        display: flex;
        flex-direction: column;
        text-align: center;
        height: 50%;
        padding: 10px 0;
        margin-bottom: 10px;
        cursor: default;
        -webkit-transition: all 2s ease;
        -moz-transition: all 2s ease;
        -o-transition: all 2s ease;
        -ms-transition: all 2s ease;
        transition: all 2s ease;

        .profile-icon-container {
          width: 40%;
          margin: 0 auto;

          img {
            width: 100%;
            border-radius: 50%;
          }
        }

        &.minified {
          display: flex;
          flex-direction: row;
          text-align: center;
          height: 30px;
          padding: 5px 5px;

          .profile-icon-container {
            width: 30%;
          }

          .profile-info {
            width: 100%;
            padding: 5px 0;

            p {
              margin: 0;
            }

            .profile-additional {
              display: none;
            }
          }
        }
      }

      .news {
        border: 1px solid black;
        background-color: lightsteelblue;
        height: 50%;
        border-radius: 8px;
      }
    }
  }

  .footer {
    height: 20px;
    width: 100%;
    border-top: 1px solid black;
    background-color: lightgray;
  }
}
